+---------+---------------+------+--------+-----+----------+
|  name   | license_plate | hour | minute | day | activity |
+---------+---------------+------+--------+-----+----------+
| Vanessa | 5P2BI95       | 10   | 16     | 28  | exit     |
| Bruce   | 94KL13X       | 10   | 18     | 28  | exit     |
| Barry   | 6P58WS2       | 10   | 18     | 28  | exit     |
| Luca    | 4328GD8       | 10   | 19     | 28  | exit     |
| Sofia   | G412CB7       | 10   | 20     | 28  | exit     |
| Iman    | L93JTIZ       | 10   | 21     | 28  | exit     |
| Diana   | 322W7JE       | 10   | 23     | 28  | exit     |
| Kelsey  | 0NTHK55       | 10   | 23     | 28  | exit     |
| Taylor  | 1106N58       | 10   | 35     | 28  | exit     |
+---------+---------------+------+--------+-----+----------+

Calls match with the robbery time

+--------+----------------+----------------+----------+-----+
|  name  |     caller     |    receiver    | duration | day |
+--------+----------------+----------------+----------+-----+
| Sofia  | (130) 555-0289 | (996) 555-8899 | 51       | 28  |
| Kelsey | (499) 555-9472 | (892) 555-8872 | 36       | 28  |
| Bruce  | (367) 555-5533 | (375) 555-8161 | 45       | 28  |
| Kelsey | (499) 555-9472 | (717) 555-1342 | 50       | 28  |
| Taylor | (286) 555-6063 | (676) 555-6554 | 43       | 28  |
| Diana  | (770) 555-1861 | (725) 555-3243 | 49       | 28  |
| Bruce  | (367) 555-5533 | (704) 555-5790 | 75       | 28  |
+--------+----------------+----------------+----------+-----+

People that take the early flight and call the thief accomplice

+--------+-----------------+
|  name  | passport_number |
+--------+-----------------+
| Sofia  | 1695452385      |
| Bruce  | 5773159633      |
| Kelsey | 8294398571      |
| Taylor | 1988161715      |
+--------+-----------------+






